#(i3.testing(.data))#<csp:if condition=(data("TYPE")="xml")>#("<?xml version=""1.0"" encoding=""UTF-8""?>")##("<?xml-stylesheet href="""_data("PATH_XSL")_""" type=""text/xsl""?>")#
<node>
<ul name="head">
#(i3.LiHead(.data))#
</ul>
<ul name="errors">
#(i3.LiErrors(.data))#
</ul>
<ul name="language">
#(i3.LiLanguage(.data))#
</ul>
<ul name="body">
#(i3.LiBody(.data))#
</ul>
<ul name="ictx">
#(i3.LiIctx(.data))#
</ul>
<ul name="config">
#(i3.LiConfig(.data))#
</ul>
</node>
<csp:elseif condition=(data("TYPE")="bat")>
#(i3.makebat(.data))#
===============================================================================
../#(data("BATNAME"))#/build.bat
-------------------------------------------------------------------------------
@ECHO OFF
CD ..
CD ..
CALL grunt i3s --app=printer
CALL grunt i3s --app=lov
CALL grunt i3 --app=#(data("BATNAME"))#
PAUSE
===============================================================================
../../Gruntfile.js
-------------------------------------------------------------------------------
"#(data("BATNAME"))#": {
    "dir": "#(data("BATNAME"))#",
    "file": "#(data("MAIN_JS"))#",
    "packet": basicFiles.concat(#(data("DIR_EXTJS"))#Files, RTLFiles, ['#(data("APP_DIR"))#/main.csp', '#(data("APP_DIR"))#/index.csp', '#(data("APP_DIR"))#/main.js', '#(data("APP_DIR"))#/main.css', '#(data("APP_DIR"))#/s1/**', '#(data("APP_DIR"))#/images/**']),
    "jsfiles": [#(data("JSFILES"))#]
},
===============================================================================
Format for version file
-------------------------------------------------------------------------------
#(data("VERSION_MAIN_JS"))#
i3.version = 'i3 #(data("APP_DIR"))# 1.0.0a - DD.MM.YYYY';
===============================================================================
<csp:else><!DOCTYPE html>
<html dir="#(data("DIR"))#" lang="#(data("LANG_CODE"))#">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta charset="utf-8">
<meta name="robots" content="index,nofollow">
<meta id="arl" name="author" content="#(i3.tx(.data,"META_AUTHOR"))#" data-domain="#(data("DOMAIN"))#" data-ictx="#(data("ICTX"))#" data-ns="#(data("NAMESPACE"))#" data-login="">
<meta id="meta-description" name="description" content="#($g(data("DESCRIPTION")))#" data-name="#($g(data("TITLE")))#" data-version="#($g(data("APP_VERSION")))#" data-lastmodified="#($g(data("LAST_MODIFIED")))#">
<meta content="name=#(i3.tx(.data,"LOGOUT"))#;action-uri=#(i3.appLink(.data,"logout=1"))#;icon-uri=#(data("FAVICON"))#" name="msapplication-task">

#(i3.CSS(.data))#

<link id="favicon" data-alt="Logo ARL" rel="shortcut icon" href="#(data("FAVICON"))#">
<csp:if condition=(data("WIKI_CLIENT")'="")>
<link id="link-help" rel="help" href="#(data("WIKI_CLIENT"))#" title="#(i3.tx(.data,"MANUAL"))#">
</csp:if>
<csp:if condition=(data("WIKI_COSMO")'="")>
<link id="link-cosmo" rel="help" href="#(data("WIKI_COSMO"))#" title="#(i3.tx(.data,"MANUAL"))#">
</csp:if>
<link id="link-home" rel="canonical" href="#(data("APP_URL"))#">
<csp:if condition=(data("APP_DIR")="webadmin")||(data("APP_DIR")="cle")>
<link id="link-param" rel="home" href="#(i3.appLink(.data,"class="_$g(%request.Data("class",1))_"&t001="_$g(%request.Data("t001",1))))#" data-class="#(..EscapeHTML($g(%request.Data("class",1))))#" data-t001="#(..EscapeHTML($g(%request.Data("t001",1))))#">
</csp:if>

<meta name="application-name" content="#(data("TITLE"))#">
<meta name="application-url" content="#(data("APP_URL"))#">
<meta name="msapplication-TileImage" content="#(data("MSA_TILEIMAGE"))#">
<meta name="msapplication-TileColor" content="#(data("MSA_TILECOLOR"))#">
<meta name="theme-color" content="#(data("MSA_TILECOLOR"))#">
<csp:if condition=(data("DESCRIPTION")'="")>
<meta name="msapplication-tooltip" content="#(data("DESCRIPTION"))#">
</csp:if>
<meta name="msapplication-starturl" content="#(data("APP_URL"))#">

#(i3.JS(.data))#

<title>#(data("TITLE"))# - #(data("DOMAIN"))#</title>
</head>
<body role="application">

<div id="page">
<div id="header">#(data("HTML_HEADER"))#</div>
<div id="bodyapp">
</div>
<div id="footer-user">#(data("HTML_FOOTER"))#</div>
</div>

<noscript><p>#(data("NOSCRIPT"))#</p></noscript>
<iframe name="formSending" class="x-hidden"></iframe>
<form id="login_formx" action="/i3/images/s.gif" method="post" target="formSending">
<input id="login_namex" type="text" name="username" class="x-hidden">
<input id="login_pwdx" type="password" name="password" class="x-hidden">
<input id="login_submitx" type="submit" class="x-hidden">
</form>

<div id="about-app" style="display:none;" title="O aplikaci">
#(data("DESCRIPTION"))#<br>
<br>
<csp:if condition=(data("APP_VERSION")'="")>
<b>Ver.</b>: #(data("APP_VERSION"))#<br>
<csp:else>
<b>#(data("LAST_MODIFIED"))#</b><br>
</csp:if>
<br>
<span onclick="window.open('https://www.cosmotron.cz/', '_blank');" title="www.cosmotron.cz" style="display:inline-block;cursor:pointer;background-color:white;padding:5px;width:300px;min-height:100px;">
<img height="95" width="300" src="../images/cosmotron-logo.jpg" alt="Logo Cosmotron">
<br>
<br>
<a target="_blank" rel="external" href="https://www.cosmotron.cz/">&copy; Cosmotron Slovakia & Bohemia</a></span>
</div>

<div id="footer-app" style="display:none">
<div id="footer">&copy; 1993-2024 <a target="_blank" rel="external" href="https://www.cosmotron.cz/">Cosmotron Slovakia &amp; Bohemia</a></div>
</div>

</body>
</html>
</csp:if>