<csp:class SUPER="i2.base.tpl"/><ipac:stream off/><ipac:off><du>1</du></ipac:off>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta charset="UTF-8">
<meta
    id="ipac"
    name="author"
    content="IPAC: #(..txg("COSMOTRON_NAME"))# - #(..txg("COSMOTRON_WWW"))#"
    data-version="#(data("---","I2VERSION"))#"
    data-login="#(data("---","LOGGED"))#"
    data-ns="#($REPLACE($p($$$BASEPURE,"i2",2),"/",""))#"
    data-url="#($$$BASEPURE)#"
    data-ictx="#($$$GETICTX)#"
    data-skin="#(data("---","SKINVALUE"))#"
    data-cachebuster="#(..cb(""))#"
    data-logbasket="#(data("---","BLOGBASKET"))#"
    data-elink="#(data("---","ELINK"))#"
    data-lang="#($p(data("---","HTMLLANG"),"-",1))#"
    data-country="#($p(data("---","HTMLLANG"),"-",2))#"
    data-scrollup="#($s(..isOption("SCROLLUP")=1:"1",1:""))#"
    data-src="#($g(data("---","SRC")))#"
    data-cookie-choose=#(data("---","CCONFIG","choose"))#
    data-cookie-preferential=#(data("---","CCONFIG","preferential_yes"))#
    data-cookie-analytical=#(data("---","CCONFIG","analytical_yes"))#
    data-cookie-marketing=#(data("---","CCONFIG","marketing_yes"))#
    data-mainjs="#($s(..isOption("MAINJS")=1:"1",1:""))#"
>

<ipac:tpl page="parts" version="metaog"/>
<ipac:tpl page="parts" version="metalink"/>
<csp:if condition=(..isPage("webmanifest"))>
	<ipac:tpl page="parts" version="metaapp"/>
</csp:if>
<meta name="author" content="#($g(data("---","MAIN_TITLE")))#">

    <csp:if condition=(..isPage("mojeid"))>
<meta http-equiv="X-XRDS-Location" content="#(data("---","MOJEID_XRDS"))#">
    </csp:if>

<meta name="twitter:dnt" content="on">

#(data("---","HEADCOMMENT"))#

    <csp:if condition=($g(data("---","KEYWORDS"))'="")>
<meta name="keywords" content="#($g(data("---","KEYWORDS")))#,IPAC">
    </csp:if>
<meta name="description" content="#(data("---","HEAD_DESCRIPTION"))#">
<meta name="robots" content="#($g(data("---","ROBOTS")))#">


    <csp:if condition=(..txgn("GOOGLE_VERIFICATION")'="") note="Ověření pro služby Google">
<meta name="google-site-verification" content="#(..txg("GOOGLE_VERIFICATION"))#">
    </csp:if>

<link rel="stylesheet" media="print" href="#(..cb(..style()_"print.css"))#">
<link rel="stylesheet" href="#(..cb(..style(1)_"bskin1.css"))#">

    <csp:if condition=(data("---","USERCSS")'="")&&('$$$GETREQVAR("_nousertpl"))>
<link rel="stylesheet" href="#(..cb($$$BASEPURE_data("---","USERCSS")))#">
    </csp:if>


    <csp:if condition=(data("---","BPRINT")=1) note="Zobrazení tiskového náhledu">
<link rel="stylesheet" media="print,handheld,screen" href="#(..cb(..style()_"print.css"))#">
    </csp:if>

#(data("---","USERHTML"))#

    <csp:if condition=((..txgn("MAIN_GOOGLEANALYTICS")'="")&&(data("---","CCONFIG","analytical_yes")="1")) note="Zapojení Google Analytics">
<script src="#(..cb(..script(1)_"ga.js"))#"></script>
    </csp:if>

    <csp:if condition=((..txgn("MAIN_MSCLARITY")'="")&&(data("---","CCONFIG","analytical_yes")="1")) note="Zapojení MS Clarity">
<script src="#(..cb(..script(1)_"clarity.js"))#"></script>
    </csp:if>
