# Disable use of .htaccess (for performance and security reasons)
AllowOverride None

# Enables the server to perform server-side includes, and to follow symbolic links in this directory
Options MultiViews FollowSymLinks 

# Allows access from any host
Require all granted

# Defines the default file that Apache will serve when a directory is requested
DirectoryIndex index.csp index.html

<IfModule mod_rewrite.c>
	# Test ReWrite rules https://htaccess.madewithlove.com/
	# Enable the runtime rewriting engine
	RewriteEngine on

	# Sets the base URL for per-directory rewrites
	RewriteBase /i3

	# Redirect from http to https
	RewriteCond %{HTTPS} off
	RewriteCond %{ENV:LOCALSSL} .+
	RewriteCond %{ENV:LOCALSSL} ^1$
	RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

	# Redirect from http to https
	RewriteCond %{HTTPS} off
	RewriteCond %{ENV:LOCALSSL} .+
	RewriteCond %{ENV:LOCALSSL} ^0$
	RewriteCond %{HTTP_HOST} !127.0.0.1
	RewriteCond %{HTTP_HOST} !localhost
	RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

	# Cachebuster 
	RewriteRule ^(.*)\.v-([a-zA-Z0-9]{1,9})\.([a-zA-Z0-9]{2,4})$ $1.$3 [L]
</IfModule>

