# Aliasy 
# Replace domena.xyz
# Replace ixtx

# Webroot
<Directory "/home/cosmo/www/domena.xyz">
	Include conf/arl/webroot.conf
</Directory>

# IPAC
Alias /i2/ /home/cosmo/db_ictx/csp-dir/
Alias /i2t/ /home/cosmo/db_ictx/db_ictxt/csp-dir/
Alias /i2d/ /home/cosmo/db_ictx/db_ictxd/csp-dir/
<Directory "/home/cosmo/db_ictx/csp-dir/">
	Include conf/arl/i2.conf
</Directory>
<Directory "/home/cosmo/db_ictxt/csp-dir">
	Include conf/arl/i2.conf
</Directory>
<Directory "/home/cosmo/db_ictxd/csp-dir">
	Include conf/arl/i2.conf
</Directory>

# I3 Apps
Alias /i3/ /home/cosmo/db_ictx/csp-dir-i3/
Alias /i3d/ /home/cosmo/db_ictxd/csp-dir-i3/
Alias /i3t/ /home/cosmo/db_ictxt/csp-dir-i3/
<Directory "/home/cosmo/db_ictx/csp-dir-i3/">
	Include conf/arl/i3.conf
</Directory>
<Directory "/home/cosmo/db_ictxt/csp-dir-i3/">
	Include conf/arl/i3.conf
</Directory>
<Directory "/home/cosmo/db_ictxd/csp-dir-i3/">
	Include conf/arl/i3.conf
</Directory>

# Logy 
Alias /aRLlogs/ "/home/cosmo/log/"
<Directory "/home/cosmo/log">
	Include conf/arl/log.conf
</Directory>

# Pristup pres heslo
<Location /aRLlogs>
	Include conf/arl-arllogs.conf
	AuthUserFile "/etc/httpd/conf/htpasswd"
</Location>

# Vystupy ARL
Alias /aRLreports/ "/home/cosmo/log/reports/"
<Directory "/home/cosmo/log/reports">
	Include conf/arl/reports.conf
</Directory>

Alias /aRLcrep/ /home/cosmo/crep/
Alias /aRLcrep2/ /home/cosmo/crep2/