Alias /csp/ "${CACHE_DIR}/CSP/"

CSPModulePath /opt/cspgateway/bin/
# CSP Gateway
LoadModule csp_module_sa /opt/cspgateway/bin/CSPa24.ddl

<Location "/csp/bin/Systems/">
    SetHandler cspsys-handler-sa
</Location>

<Location "/csp/bin/RunTime/">
    SetHandler csp-handler-sa
</Location>

#Pro kazdou aplikaci v CSP.ini definovat:
<Location /csp>
    CSP On
    SetHandler csp-handler-sa
</Location>

<Location /cache>
    CSP On
    SetHandler csp-handler-sa
</Location>


AddHandler csp-handler-sa csp cls zen cxw
ScriptAliasMatch ^/csp/.*/*.((C|c)(S|s)(P|p)|(C|c)(L|l)(S|s)|(Z|z)(E|e)(N|n))$ "/opt/cspgateway/bin/nph-CSPcgi"
AddType application/x-csp .csp .cls .zen

Alias /cache/csp/ "${CACHE_DIR}/CSP/"
<Directory "${CACHE_DIR}/CSP/">
	Include conf/arl/cspgateway.conf
</Directory>

<Directory "/opt/cspgateway/bin/">
	Include conf/arl/cspgateway-bin.conf
</Directory>

