# ICTX
SetEnv ICTX xyz

# SHORT URL for IPAC without OR with /arl-xyz/ 
# Short URL = 1, normal URL = 0
SetEnv SHORT "0" 

# Invalid a valid domain
SetEnv INVALIDDOMAIN "neplatna-domena.com"
SetEnv VALIDDOMAIN "platna-domena.com"

# URL with www
SetEnv IS_WWW "1" 

# Default lang ID (1 = sk, 2 = cs)
SetEnv LANGID "2" 

# Localhost and https. 1  = localhost with https, 0 = localhost without https
SetEnv LOCALSSL "1" 

# Browser language
RewriteCond %{HTTP:Accept-Language} ^(cs|sk|en) [NC]
RewriteRule .* - [E=LANG:%1]
RewriteCond %{ENV:LANG} ^$
RewriteRule .* - [E=LANG:en]

# "${CACHE_DIR}"                      
Define CACHE_DIR "C:/InterSystems/Cache"
# "${SRVROOT}"
Define SRVROOT "C:/Program Files (x86)/Apache Software Foundation/Apache2.4.27"
# "${CSPGATEWAY}" CSP Gateway
Define CSPGATEWAY "${SRVROOT}/cspgateway/
# "${CGI-BIN}"
Define CGI-BIN "${SRVROOT}/cgi-bin/"
# "${DOCUMENTROOTS}"
Define DOCUMENTROOTS "D:/aRL/www/domena.cz/"
# "${I2}"
Define I2 "D:/aRL/db_cs/csp-dir/"
# "${I2T}"
Define I2T "D:/aRL/db_test/csp-dir/"
# "${I3}"
Define I3 "D:/aRL/db_cs/csp-dir-i3/"
# "${I3T}"
Define I3T "D:/aRL/db_test/csp-dir-i3/"
# "${ARLREPORTS}"
Define ARLREPORTS "D:/aRL/log/reports/"
# "${ARLLOG}"
Define ARLLOG "D:/aRL/log/"
# "${ARLCREP}"
Define ARLCREP "D:/aRL/crep/"
# "${ARLCREP2}"
Define ARLCREP "D:/aRL/crep2/"



