# Aliasy 

# Edit version Apache in AuthUserFile

# Webroot
<Directory "${DOCUMENTROOTS}">
	Include conf/arl/webroot.conf
</Directory>

# IPAC
Alias /i2/ ${I2}
<Directory "${I2}">
	Include conf/arl/i2.conf
</Directory>
Alias /i2t/ ${I2T}
<Directory "${I2T}">
	Include conf/arl/i2.conf
</Directory>

# I3 Apps
Alias /i3/ ${I3}
<Directory "${I3}">
	Include conf/arl-i3.conf
</Directory>
Alias /i3t/ ${I3T}
<Directory "${I3}">
	Include conf/arl/i3.conf
</Directory>

# Logy 
Alias /aRLlogs/ "${ARLLOG}"
<Directory "${ARLLOG}">
	Include conf/arl/log.conf
</Directory>

# Pristup pres heslo. Absolutní cesta k cs_passwd
<Location /aRLlogs>
	nclude conf/arl/arllogs.conf
	AuthUserFile "C:/Program Files/Apache Software Foundation/Apache2.4/conf/cs_passwd"
</Location>

# Vystupy ARL
Alias /aRLreports/ "${ARLREPORTS}"
<Directory "${ARLREPORTS}">
	Include conf/arl/reports.conf
</Directory>

Alias /aRLcrep/ "${ARLCREP}"
Alias /aRLcrep2/ "${ARLCREP2}"