# config with mod_csp

Alias /csp/ /usr/cachesys/csp/
Alias /aRLlog/ /home/cosmo/log/

<Location /aRLlog>
    AuthType Basic
    AuthName aRLlogs-csp
    AuthUserFile /etc/httpd/conf/htpasswd
#    AllowOverride AuthConfig
    require user cosmo knihovna
</Location>

Alias /aRLreports/ /home/cosmo/log/reports/
Alias /aRLcrep/ /home/cosmo/crep/
Alias /aRLcrep2/ /home/cosmo/crep2/
#LoadModule cspsys_module_sa /opt/cspgateway/bin/CSPa24Sys.so

CSPModulePath /opt/cspgateway/bin/
LoadModule csp_module_sa /opt/cspgateway/bin/CSPa24.so
#CSPSysModulePath /opt/cspgateway/bin/

<Location "/csp/bin/Systems/">
    SetHandler cspsys-handler-sa
</Location>

<Location "/csp/bin/RunTime/">
    SetHandler csp-handler-sa
</Location>

#### Pro kazdou aplikaci v CSP.ini definovat: ####
<Location /csp>
    CSP On
    SetHandler csp-handler-sa
</Location>

<Location /cache>
    CSP On
    SetHandler csp-handler-sa
</Location>

Alias /cache/csp/ "/opt/cspgateway/"

AddHandler csp-handler-sa csp cls zen cxw
ScriptAliasMatch ^/csp/.*/*.((C|c)(S|s)(P|p)|(C|c)(L|l)(S|s)|(Z|z)(E|e)(N|n))$ "/opt/cspgateway/bin/nph-CSPcgi"
AddType application/x-csp .csp .cls .zen

<Directory "/opt/cspgateway">
    AddType application/x-csp .csp .cls .zen .cxw
    AllowOverride None
    Options MultiViews FollowSymLinks ExecCGI
    Order allow,deny
    Allow from all
    <FilesMatch "\.(log|ini|pid|exe)$">
        Require all denied
    </FilesMatch>
    <Files CSPnsd>
        Require all denied
    </Files>
</Directory>

<Directory "/opt/cspgateway/bin/">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<Directory "/home/cosmo/log/reports">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<Directory "/home/cosmo/log">
    AllowOverride None
    Options None
    Require all granted
</Directory>

Alias /i2/ /home/cosmo/db_cav/csp-dir/
<Directory "/home/cosmo/db_cav/csp-dir/">
    Require all granted
    Options MultiViews FollowSymLinks
	
    RewriteEngine on
    RewriteBase /i2

    # CacheBuster 
    RewriteRule ^(.*)\.v-([a-zA-Z0-9]{1,9})\.([a-zA-Z0-9]{2,4})$ $1.$3 [L]

    DirectoryIndex index.csp index.html

</Directory>

Alias /i2t/ /home/cosmo/db_cavt/csp-dir/
<Directory "/home/cosmo/db_cavt/csp-dir">
    Require all granted
    Options MultiViews FollowSymLinks

    RewriteEngine on
    RewriteBase /i2t

    # CacheBuster 
    RewriteRule ^(.*)\.v-([a-zA-Z0-9]{1,9})\.([a-zA-Z0-9]{2,4})$ $1.$3 [L]

    DirectoryIndex index.csp index.html

</Directory>

Alias /i3/ /home/cosmo/db_cav/csp-dir-i3/
<Directory "/home/cosmo/db_cav/csp-dir-i3/">
    Require all granted
    Options MultiViews FollowSymLinks

    RewriteEngine on
    RewriteBase /i3
    
    # CacheBuster 
    RewriteRule ^(.*)\.v-([a-zA-Z0-9]{1,9})\.([a-zA-Z0-9]{2,4})$ $1.$3 [L]
    
    DirectoryIndex index.csp index.html
</Directory>

Alias /i3t/ /home/cosmo/db_cavt/csp-dir-i3/
<Directory "/home/cosmo/db_cavt/csp-dir-i3/">
    AllowOverride None
    Options MultiViews FollowSymLinks
    Require all granted

    RewriteEngine on
    RewriteBase /i3t

    # CacheBuster 
    RewriteRule ^(.*)\.v-([a-zA-Z0-9]{1,9})\.([a-zA-Z0-9]{2,4})$ $1.$3 [L]

    DirectoryIndex index.csp index.html
</Directory>