# It must be enabled for functionality mod_rewrite, mod_deflate, mod_mime, mod_expires, mod_headers, mod_setenvif
# Test ReWrite rules https://htaccess.madewithlove.com/

# Turn on mod_rewrite
RewriteEngine on

# The default directory for the targets of all redirects, from which relative paths are then derived.
RewriteBase /

SetEnv ictx cav
RewriteRule .* - [E=ictx:cav]

# Browser language
RewriteCond %{HTTP:Accept-Language} ^(cs|sk|en) [NC]
RewriteRule .* - [E=LANG:%1]
RewriteCond %{ENV:LANG} ^$
RewriteRule .* - [E=LANG:en]

# IPAC - Redirect from webroot to IPAC with language a ictx 
#RewriteCond %{ENV:ictx} !^$
RewriteRule ^(i2|i2t|i2d)/?$ $1/i2.entry.cls?ictx=%{ENV:ictx}&plang=%{ENV:LANG} [L,R=301]

# CacheBooster for IPAC default JS and CSS
RewriteRule ^(i2|i2t|i2d)/(css|js)/(.*).v-([a-zA-Z0-9]{1,9}).(css|js)$ $1/$2/$3.$5 [L]
# CacheBooster for IPAC custom JS and CSS
RewriteRule ^(i2|i2t|i2d)/user/([a-z0-9]{2,7})/(css|js)/(.*).v-([a-zA-Z0-9]{1,9}).(css|js)$ $1/user/$2/$3/$4.$6 [L]

# Error page 
ErrorDocument 404 /404.html
