# It must be enabled for functionality mod_rewrite, mod_deflate, mod_mime, mod_expires, mod_headers, mod_setenvif
# Test ReWrite rules https://htaccess.madewithlove.com/

# Turn on mod_rewrite
RewriteEngine on

# The default directory for the targets of all redirects, from which relative paths are then derived.
RewriteBase /

SetEnv ictx cav
RewriteRule .* - [E=ictx:cav]

# Browser language
RewriteCond %{HTTP:Accept-Language} ^(cs|sk|en) [NC]
RewriteRule .* - [E=LANG:%1]
RewriteCond %{ENV:LANG} ^$
RewriteRule .* - [E=LANG:en]

# CacheBooster for i3 apps
RewriteRule ^(i3|i3t|i3d)/([a-z0-9]{2,13})/([a-z0-9]{2,7}).v-([a-zA-Z0-9]{1,9}).(css|js)$ $1/$2/$3.$5 [L]
RewriteRule ^(i3|i3t|i3d)/([a-z0-9]{2,7}).v-([a-zA-Z0-9]{1,9}).(css|js)$ $1/$2.$4 [L]

# Error page 
ErrorDocument 404 /404.html
