;
; ARL client AV ÈR
;
; zkratka instituce
x_library_shortcut=CAV
; nazev seerveru
server_name=Èeská akademie vìd#cav
; server data
server_addr=ws1s://asep.lib.cas.cz/i2/i2.ws.cls
; popis 
description=Èeská akademie vìd
; format unimarc
x_main_data_format=UN
; zkratka registru
x_reg_shortcut=CAVN
; username
username=* *  
