<csp:class SUPER="i2.base.tpl"/><ipac:stream off/><ipac:off><du>2</du></ipac:off>

<ipac:form  action="#(data("ACTION"))#" id="#(data("PAGEID"))#-f" method="post">
    <ipac:dtx param="FORM_UP"/>
    <csp:if condition=(data("STAV_ZADOSTI")=0)>
<p class="note-required"><ipac:txg param="FORM_NOTE_REQUIRED"/></p>
	</csp:if>

   	<csp:if condition=(data("STAV_ZADOSTI")=1)>

<fieldset class="container">
<div class="row form-group">
<label for="sender" class="col-form-label"><ipac:tx param="EMAIL_1"/>: <em>*</em></label>
<div class="half fv-row">
<input type="email" class="form-control" autocomplete="email" inputmode="email" required="required" name="xemail" id="xemail" value="#(data("EMAIL_V"))#"
data-fv-email-address="true" data-fv-email-address___message="#(..tx("ERR_EMAIL_VALID"))#" data-fv-not-empty___message="#(..tx("EMAILERR"))#">
</div>
</div>

<div class="row form-group">
<label for="xmessage" class="col-form-label"><ipac:tx param="MESSAGE"/>:</label>
<div class="half fv-row">
<textarea class="form-control" name="xmessage" id="xmessage" rows="3" cols="30">#(data("MESSAGE"))#</textarea>
</div>
</div>
</fieldset>

	</csp:if>

	<ipac:dtx param="SEND_UP"/>

<div class="submit">
	<csp:if condition=(data("STAV_ZADOSTI")<8)>
<button type="submit" class="btn btn-primary" name="send" value="1"><ipac:tx param="SEND"/></button>
    </csp:if>
<input type="hidden" name="idx" value="#(data("idx"))#">
<input type="hidden" name="repo" value="#(data("repo"))#">
<input type="hidden" name="key" value="#(data("key"))#">
<input type="hidden" name="op" value="cavclaimret">
<input type="hidden" name="state" value="#(data("STAV_ZADOSTI"))#">
<csp:if condition=($$$GETREQVAR("_ladenka")="1")><input type="hidden" name="_ladenka" value="1"></csp:if>
</div>

<ipac:dtx param="FORM_DOWN"/>
</ipac:form>